<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* /* section::after {
        content: "";
        display: block;
        clear: both;
      } */
      /* double wing */
      .double-wing > div {
        height: 200px;
        float: left;
      }

      .double-wing .center {
        width: 100%;
      }
      .double-wing .center-inner {
        height: 100%;
        background-color: greenyellow;
        margin: 0 129px;
      }

      .double-wing .left,
      .double-wing .right {
        width: 119px;
        background-color: yellowgreen;
      }
      .double-wing .left {
        margin-left: -100%;
      }
      .double-wing .right {
        margin-left: -119px;
      }

      /* holy-grail */
      .holy-grail {
        padding: 0 129px;
      }

      .holy-grail div {
        height: 200px;
        width: 100%;
        background-color: blueviolet;
        float: left;
      }

      .holy-grail .left,
      .holy-grail .right {
        position: relative;
        width: 119px;
      }
      .holy-grail .left {
        left: -129px;
        margin-left: -100%;
      }
      .holy-grail .right {
        left: 129px;
        margin-left: -119px;
      }
    </style>
  </head>
  <body>
    <h2>双飞翼布局</h2>
    <section class="double-wing">
      <div class="center">
        <div class="center-inner">
          A paragraph of filler text. La la la de dah de dah de dah de la.
        </div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </section>
    <h2>圣杯布局</h2>
    <section class="holy-grail">
      <div class="center">
        Nam aliquam sem et tortor. Neque interdum consectetur libero id.
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </section>
  </body>
</html>
